<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABIEnCouches.Avenant" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Avenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Cdd" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Cdi" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cdi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Collaborateur" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIRAABgOAAAACAMACYAQQIgAGAAYEAAAAAAgQAQAAA=</HashCode>
      <FileName>Collaborateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Collaborateurs" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAEAEAAAAAABAACAAAABAACAAAAAACAAAA=</HashCode>
      <FileName>Collaborateurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.ContratTemporaire" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAEACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratTemporaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.ContratType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAgAkQAAAkAAUABIAAAQGCAAAAAAAADAAAAgAABA=</HashCode>
      <FileName>ContratType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Donnees" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Donnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.HistoriqueAugmentation" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAQAAIAAAACA=</HashCode>
      <FileName>HistoriqueAugmentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABIEnCouches.Stagiaire" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACABAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>