<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetierServicesApp.ServiceAbi" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ServiceAbi.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MetierServicesApp.IServiceAbi" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IServiceAbi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>